DB_USER = "postgres"
DB_PASS = "root"
DB_NAME = "db_crm"
DB_HOST = "localhost"
DB_PORT = "5432"

DATABASE_URL = "postgresql+asyncpg://postgres:root@localhost:5432/db_crm"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=rabemalalasarobidyravakiniaina@gmail.com
SENDER_PASSWORD=ypehpikvjnoigxwq

AGORA_APP_ID=332f231783c1477f95f4248605fc0312
AGORA_CERTIFICATE=48034587249d4e07ac363d0c81fadcde